BookLib/AddBook.xaml

<Page
    x:Class="BookLib.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:LibraryItems"
     xmlns:models="using:LibraryItems"
    mc:Ignorable="d">
    <Page.Background>
    <ImageBrush ImageSource="/Assets/shelves.jpg" Opacity="0.5"/>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add Item" Grid.Column="0" Grid.Row="0" FontSize=" 40" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Black"/>

        <TextBlock Text="Name of the item:" Grid.Column="0" Grid.Row="0"  FontSize=" 40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground = "RoyalBlue" FontWeight="Bold" />
        <TextBox Name="NameTB" Grid.Column="0" Grid.Row="0" FontSize=" 40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker Name="PublicationDate" Header="Publish Date" FontSize="30" FontWeight="Bold" DayFormat="{}{day.integer} ({dayofweek.abbreviated})" SelectedDateChanged="PublicationDatePicker_SelectedDateChanged"/>
            <Button Content="Clear" Click="ClearDateButton_Click" FontWeight="Bold" FontSize="40" Margin="30"/>
        </StackPanel>
        <TextBlock Text="Price:" Grid.Column="1" Grid.Row="0"  FontSize=" 40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground = "RoyalBlue" FontWeight="Bold" />
        <TextBox Name="PriceTB" Grid.Column="1" Grid.Row="0" FontSize=" 40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  />

        <TextBlock Text="Amount:" Grid.Column="2" Grid.Row="0"  FontSize=" 40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground = "RoyalBlue" FontWeight="Bold" />
        <TextBox Name="AmountTB" Grid.Column="2" Grid.Row="0" FontSize=" 40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

        <TextBlock Text="Item Type:" Grid.Column="3" Grid.Row="0"  FontSize=" 40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground = "RoyalBlue" FontWeight="Bold" />
        <ComboBox Name="TypeCombo" Grid.Column="3" Grid.Row="0" FontSize=" 40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <Button Name="AddItemBtn" Content="Add the Item" Grid.Column="0" Grid.Row="3" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"  FontWeight="Bold" Click="AddItem_Click" />
        <Button Name="EditItemBtn"  Visibility="Collapsed" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="Update Item"  FontWeight="Bold"  Click="EditItemBtn_Click"/>
        <StackPanel Name="BookSP" Grid.Row="1" Grid.Column="2" Grid.RowSpan ="3" Visibility="Collapsed" >
            <TextBlock Name="AuthorsTB" Grid.Row="1" Grid.Column="1" Text="Authors: "  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground = "RoyalBlue" FontWeight="Bold" />
            <TextBox Name="AuthorsTB1" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" />
            <TextBlock Name="PublisherTB" Grid.Row="2" Grid.Column="1" Foreground = "RoyalBlue" FontWeight="Bold"  Text="Publisher: " HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"  FontSize="20"/>
            <TextBox Name="PublisherTB1" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20"/>
            <TextBlock Name="BookGenresTB" Grid.Row="2" Grid.Column="1"  Foreground = "RoyalBlue" FontWeight="Bold" Text="Genres: " HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20"/>
            <ComboBox Name="BookGenresCB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20" />
            <TextBlock Name="RevisionTB" Grid.Row="3" Grid.Column="1" Foreground = "RoyalBlue" FontWeight="Bold" Text="Revision: " HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20"/>
            <TextBox x:Name="RevisionTB1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="CountryTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Country: " HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Foreground = "RoyalBlue" FontWeight="Bold" FontSize="20"/>
            <ComboBox x:Name="CountryCB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Country: "  HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Name="SerialNumberTB" Grid.Row="1" Grid.Column="1" Foreground = "RoyalBlue" FontWeight="Bold" Text="Serial Number: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="SerialNumberTB1" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top"  />
        </StackPanel>

        <StackPanel x:Name="JournalSP" Grid.Row="1" Grid.Column="2"  Grid.RowSpan="3" Visibility="Collapsed" >
            <TextBlock x:Name="ContributorsTB" Grid.Row="1" Grid.Column="1" Foreground = "RoyalBlue" FontWeight="Bold" Text="Contributors: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"/>
            <TextBox x:Name="ContributorsTB1" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="40" />
            <TextBlock x:Name="EditorsTB" Grid.Row="1" Grid.Column="1" Foreground = "RoyalBlue" FontWeight="Bold"  Text="Editors: " HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"  FontSize="40" />
            <TextBox x:Name="EditorsTB1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="40" />
            <TextBlock x:Name="JournalGenresTB" Grid.Row="1" Grid.Column="1" Foreground = "RoyalBlue" FontWeight="Bold"  Text="Genres: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" />
            <ComboBox x:Name="JournalGenresCB" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="40"/>
            <Button Content="Back"  VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" FontSize="18" Click="btnBack_Click"/>
        </StackPanel>

        <Button Content="Back"  VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" FontSize="18" Click="btnBack_Click"/>
    </Grid>
</Page>
