BookLib/MainPage.xaml

<Page
    x:Class="BookLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
    <ImageBrush ImageSource="/Assets/main.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="welcome to the library, continue as" FontSize="50" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Forte" Foreground="SandyBrown" />
        
        <Button Name="GuestBtn" Content="Guest" FontSize="40" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="Black" FontFamily ="Forte" Click="GuestBtn_Click"/>
        <Button Name="CustomerBtn" Content="Customer" FontSize="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="Black" FontFamily ="Forte" Click="CustomerBtn_Click"/>
        <Button Name="EmployeeBtn" Content="Employee" FontSize="40" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="Black" FontFamily ="Forte" Click="EmployeeBtn_Click"/>
        <Button Name="ManagerBtn" Content="Manager" FontSize="40" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="Black" FontFamily ="Forte" Click="ManagerBtn_Click"/>
        <Button Name="ContinueBtn" Content="Continue" FontSize="40" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black" FontFamily ="Forte" Click="ContinueBtn_Click"/>
        <Button Name="RegisterBtn" Content="Register" FontSize="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontFamily ="Forte" Click="RegisterBtn_Click"/>

        <StackPanel Name="LogInSP" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBox Name="UserNameTB" Header="User Name" FontSize="40" />
            <PasswordBox Name="PasswordBox" Header="Password" HorizontalAlignment="Center" FontSize="40"  />
        </StackPanel>
    </Grid>
</Page>
