BookLib/payment.xaml

<Page
    x:Class="BookLib.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
    <ImageBrush ImageSource="/Assets/shelves.jpg" Opacity="0.5"/>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="60"  Text="Payment" FontWeight="Black" />
        
        <TextBlock  Name="TitleTB" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Title: " HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="40" Foreground = "RoyalBlue" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Grid.Column="1"  Text="Price: " HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontSize="40"  Foreground = "RoyalBlue" FontWeight="Bold" />

        <TextBlock Name="PriceTB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontSize="40"  FontWeight="Bold"/>

        <Button Name="BorrowBtn" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="40" Content="Borrow" Click="PaymentBtn_Click"/>
        <Button Content="Back"  VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" FontSize="18" Click="btnBack_Click"/>

    </Grid>
</Page>
