BookLib/registration.xaml

<Page
    x:Class="BookLib.registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/main.jpg" Opacity="0.7" />
    </Page.Background>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="40"  Text="Registration" FontWeight="Black" />

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="User Name: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground = "RoyalBlue" FontWeight="Bold" />
        <TextBox Name="UserNameTB" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"  Height="70" Width="300"/>


        <TextBlock Grid.Row="1" Grid.Column="1" Text="Password:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground = "RoyalBlue" FontWeight="Bold" />
        <PasswordBox Name="PasswordTB"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"  Height="70" Width="300"/>

        <Button Name="SubmitBtn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"  FontWeight="Black" Content="Submit" Click="SubmitBtn_Click"  />
        <Button Content="Back"  VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" FontSize="18" Click="btnBack_Click"/>


    </Grid>
</Page>
